# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tally" in publications use:'
type: software
license: MIT
title: 'tally: A Programmable Tally Counter in R'
version: 0.0.0.9002
abstract: A Shiny app helping with counting hits on a keyboard.
authors:
- family-names: Sagouis
  given-names: Alban
  email: alban.sagouis@idiv.de
  orcid: https://orcid.org/0000-0002-3827-1063
repository-code: https://github.com/albansagouis/tally
url: https://github.com/albansagouis/tally
contact:
- family-names: Sagouis
  given-names: Alban
  email: alban.sagouis@idiv.de
  orcid: https://orcid.org/0000-0002-3827-1063
references:
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: config
  abstract: 'config: Manage Environment Specific Configuration Values'
  notes: Imports
  url: https://rstudio.github.io/config/
  repository: https://CRAN.R-project.org/package=config
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.config
- type: software
  title: golem
  abstract: 'golem: A Framework for Robust Shiny Applications'
  notes: Imports
  url: https://thinkr-open.github.io/golem/
  repository: https://CRAN.R-project.org/package=golem
  authors:
  - family-names: Fay
    given-names: Colin
    email: contact@colinfay.me
    orcid: https://orcid.org/0000-0001-7343-1846
  - family-names: Guyader
    given-names: Vincent
    email: vincent@thinkr.fr
    orcid: https://orcid.org/0000-0003-0671-9270
  - family-names: Rochette
    given-names: Sébastien
    email: sebastien@thinkr.fr
    orcid: https://orcid.org/0000-0002-1565-9313
  - family-names: Girard
    given-names: Cervan
    email: cervan@thinkr.fr
    orcid: https://orcid.org/0000-0002-4816-4624
  year: '2025'
  doi: 10.32614/CRAN.package.golem
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2025'
  doi: 10.32614/CRAN.package.shiny
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Imports
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

